# CurriculumVitae

./: CirriculumVitae.apk  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mnowak/cirriculumvitae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnowak/cirriculumvitae/: PersonalDataActivity.java  PersonalDataViewModel.java
app/src/main/java/com/mnowak/cirriculumvitae/: CirriculumVitaeApplication.kt
app/src/main/java/com/mnowak/cirriculumvitae/data/: CandidatesProvider.kt
app/src/main/java/com/mnowak/cirriculumvitae/databinding/: DatabindingAdapters.kt
app/src/main/java/com/mnowak/cirriculumvitae/di/: ApplicationComponent.kt
app/src/main/java/com/mnowak/curriculumvitae/: CirriculumVitaeApplication.kt
app/src/main/res/drawable/: divider_line.xml  genre_background.xml  slightly_rounded_rectangle_white.xml  triangle_top_blue.xml
app/src/main/res/layout/: activity_more_info.xml  activity_personal_data.xml  fragment_experience.xml  fragment_studies_activities.xml  item_experience_company.xml  item_skills.xml  item_studies_activity.xml  view_checked_event.xml  view_iconed_text_view.xml
app/src/main/res/menu/: menu_personal_data.xml
app/src/main/res/raw/: personal_info.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+147 files in other folders)
