<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.mnowak.cirriculumvitae.models.PersonalInfo" />
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:id="@+id/llDataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/personal_data_padding">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/header_text_size"
                android:text="@{viewModel.name}"
                />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/subheader_text_size"
                android:text="@{viewModel.position}"
                />

            <com.example.mnowak.cirriculumvitae.ui.widgets.IconedTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/iconed_text_view_height"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/colorTextSecondary"
                android:layout_margin="@dimen/fields_gap"
                android:text="@{viewModel.birthDate}"
                android:src="@drawable/ic_birtday_blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_line"/>

            <com.example.mnowak.cirriculumvitae.ui.widgets.IconedTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/iconed_text_view_height"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/colorTextSecondary"
                android:layout_margin="@dimen/fields_gap"
                android:text="@{viewModel.phone}"
                android:src="@drawable/ic_phone_blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_line"/>

            <com.example.mnowak.cirriculumvitae.ui.widgets.IconedTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/iconed_text_view_height"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/colorTextSecondary"
                android:layout_margin="@dimen/fields_gap"
                android:text="@{viewModel.email}"
                android:src="@drawable/ic_mail_blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_line"/>

            <com.example.mnowak.cirriculumvitae.ui.widgets.IconedTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/iconed_text_view_height"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/colorTextSecondary"
                android:layout_margin="@dimen/fields_gap"
                android:text="@{viewModel.location}"
                android:src="@drawable/ic_location_blue"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/llDataContainer"
            android:scaleType="centerCrop"
            android:src="@drawable/mikolaj_nowak"
            android:background="@android:color/holo_red_dark"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_alignTop="@id/llDataContainer"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_more_horiz_white_24dp" />



    </RelativeLayout>
</layout>