<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mnowak.cirriculumvitae.model.CompanyViewModel" />

        <variable
            name="dimensHelper"
            type="com.example.mnowak.cirriculumvitae.utils.ExperienceDimensHelper" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/more_info_content_gap"
        android:clipToPadding="false"
        android:paddingTop="@dimen/data_box_elevation"
        android:paddingEnd="@dimen/data_box_elevation"
        android:paddingBottom="@dimen/data_box_elevation">

        <View
            android:id="@+id/vMarker"
            android:layout_width="@dimen/chronology_element_width"
            android:layout_height="@dimen/chronology_element_width"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/chronology_left_margin"
            android:layout_marginTop="@dimen/chronology_marker_top_margin"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/vCompanyToMarkerTrianglePointer"
            android:background="@drawable/rounded_rectangle_white"
            android:clipToPadding="true"
            android:elevation="@dimen/data_box_elevation"
            android:padding="@dimen/data_box_padding">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/more_info_header_text_size" />

            <TextView
                android:id="@+id/tvEmploymentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_alignParentStart="true"
                android:text="@{viewModel.employmentTime}"
                android:textColor="@color/colorTextRedundant"
                android:textSize="@dimen/more_info_redundant_header_text_size" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmploymentTime"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/company_position_margin"
                android:layout_marginBottom="@dimen/company_position_margin"
                android:text="@{viewModel.position}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/more_info_regular_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPosition"
                android:layout_alignParentStart="true"
                android:text="@{viewModel.description}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/more_info_regular_text_size" />

            <ImageView
                android:layout_width="@dimen/data_box_icon_size"
                android:layout_height="@dimen/data_box_icon_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.iconUri}" />
        </RelativeLayout>

        <View
            android:id="@id/vCompanyToMarkerTrianglePointer"
            android:layout_width="@dimen/company_to_marker_triangle_pointer_size"
            android:layout_height="@dimen/company_to_marker_triangle_pointer_size"
            android:layout_marginStart="@dimen/marker_to_triangle_gap"
            android:layout_marginTop="@{dimensHelper.trianglePointerMarginTop}"
            android:layout_toEndOf="@id/vMarker"
            android:background="@drawable/triangle_left_white"
            android:elevation="2dp" />

    </RelativeLayout>
</layout>